stages:
    - test
    - reports
    - deploy
    - info

postman:
 stage: test
 image:
  name: postman/newman_alpine33
  entrypoint: [""]
 allow_failure: true
 script:
  - npm install -g newman-reporter-allure
  - newman run auth.postman_collection.json --reporters allure,cli --reporter-allure-export allure-results
 artifacts:
    paths:
      - allure-results
 rules:
    - when: always

allure_job:
  stage: reports
  tags:
    - docker
  image: frankescobar/allure-docker-service
  script:
    - allure generate -c ./allure-results -o ./allure-report
  artifacts:
    paths:
      - ./allure-report
    expire_in: 1 week
  rules:
    - when: always

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -rp allure-report/* public/
    - sh .notify.sh
  artifacts:
    paths:
      - public
  rules:
    - when: always
